V "GNAT Lib v4.4"
M P W=b
A -gnatA
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvnvnvnnnnnnnnnnnvnnnnvnnnnvnvnnnnnnvnnvnnnnnnnnnnnv1+nnnnnn

U hola%b		hola.adb		33becb92 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-caldel.ads		20090409232307 c565f6eb
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D hola.adb		20100914183049 cd343ffc
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23
X 11 a-textio.ads
48K13*Text_IO 506e16 13|1w10 1r27
166U14*New_Line 13|12r10 21r10 30r10 39r10
242U14*Put 13|11r10 20r10 29r10 38r10 47r4
X 13 hola.adb
2U11*Hola 2b11 48l5 48t9
3t9 tasca1 8b14 15l8 15t14
4t9 tasca2 17b14 24l8 24t14
5t9 tasca3 26b14 33l8 33t14
6t9 tasca4 35b14 42l8 42t14
10i11 I{integer}
19i11 I{integer}
28i11 I{integer}
37i11 I{integer}

